<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <style>
        /* reset */
        * {font-family: "맑은 고딕", "Malgun Gothic", "애플 SD 산돌고딕 Neo", "Apple SD Gothic Neo", sans-serif !important}
        
        html{height: 100%;}
        body{margin: 0; padding: 0; height: 100%;}
        main{height: 100%; position: relative;}
        body *{box-sizing: border-box; font-family: "Inter" !important}
        h1,h2,h3,p{margin: 0;}
        ul{margin: 0; padding: 0;}
        li{list-style: none;}
        a{color: #000000; text-decoration: none; cursor: pointer;}
        button{background: none; border: none; margin: 0; padding: 0;}
        /* contents */
        main{position: relative; left: 0; top: 0; width: 100%; height: 100%;}
        .dim{width: 100%; height: 100%; background: #B7B7B7; position: absolute; left: 0; top: 0;}
        .popup{position: fixed; left: 0; bottom: 0; z-index: 1; width: 100%; height: calc(100% - 45px); background-color: #fff; padding: 0 30px; }
        .block{display: block;}
         
        /* Samsung Galaxy S5 ----------- */
        @media  screen and (max-width: 360px) and (max-width: 640px){

        }
    </style>
    <title>Full_dual</title>
</head>
<body>
    <main>
        <!-- popup -->
        <div class="dim"></div>
        <div class="popup">
            <div class="containal">
                <div class="header ">
                    <h3>남은시간</h3>
                    <p id="counter01">0.</p>
                </div>
            </div>
            <div class="close_btn">
                <button><img src="./images/close.png" alt="close"></button>
            </div>
        </div>
        <!-- // popup -->
    </main>
    <script> 
            const countDownTimer = function (id, date) {
                
                var _vDate = new Date(date);// 전달 받은 일자
                var _second = 1000;
                var _minute = _second * 60;
                var _hour = _minute * 60;
                var _day = _hour * 24;

                console.log({_vDate})
                var timer;
                function showRemaining() {
                    var now = new Date();
                    var distDt = _vDate - now;
                    
                    if (distDt < 0) {
                        clearInterval(timer);
                        document.getElementById(id).textContent = '해당 이벤트가 종료 되었습니다!';
                        return;
                    }
                    var days = Math.floor(distDt / _day);
                    var hours = Math.floor((distDt % _day) / _hour);
                    var minutes = Math.floor((distDt % _hour) / _minute);
                    var seconds = Math.floor((distDt % _minute) / _second);
                    
                    //document.getElementById(id).textContent = date.toLocaleString() + "까지 : ";
                    // document.getElementById(id).textContent = days + '일 ';
                    document.getElementById(id).textContent = hours + ' : ';
                    document.getElementById(id).textContent += minutes + ' : ';
                    document.getElementById(id).textContent += seconds;
                }
                
                timer = setInterval(showRemaining, 1000);
            
            }
            var dateObj = new Date();

            // console.log(dateObj.setDate(dateObj.getDate() + 1))
            dateObj.setDate(dateObj.getDate() + 1);
            countDownTimer('counter01', dateObj); // 내일까지
            // countDownTimer('sample02', '04/01/2024 00:00 AM'); // 2024년 4월 1일까지, 시간을 표시하려면 01:00 AM과 같은 형식을 사용한다.
            // countDownTimer('sample03', '04/01/2024'); // 2024년 4월 1일까지
            // countDownTimer('sample04', '04/01/2019'); // 2024년 4월 1일까지 
    </script>
</body>
</html>