<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">          
    <title>Spoon_App_Rating</title>
    <style>
        * {font-family: "맑은 고딕", "Malgun Gothic", "애플 SD 산돌고딕 Neo", "Apple SD Gothic Neo", sans-serif !important}
        
        html{height: 100%;}
        body{margin: 0; padding: 0; height: 100%;}
        main{height: 100%;}
        body *{box-sizing: border-box;}
        h1,h2,h3,p{margin: 0;}
        ul{margin: 0; padding: 0;}
        li{list-style: none;}
        a{color: #000000; text-decoration: none; cursor: pointer;}
        button{background: none; border: none; margin: 0; padding: 0;}
        ._hidden{display: none;}
        .dim{width: 100%; height: 100%; background: #000; opacity: 0.5; position: absolute; left: 0; top: 0;}
        .popup{position: fixed; bottom: 0; width: 100%;}
        .contents{padding: 42px 0 40px; background-color: #fff; border-radius: 14px 14px 0px 0px;}
        ._alarm{line-height: 44px; position: relative; border-radius: 999px; font-weight: bold; background: #ACACAC; font-size: 22px; color: #fff; display: inline-block; padding:  0 11px 0 46px;}
        ._alarm::before{content: 'OFF'; display: block;}
        ._alarm .round{position: absolute; border-radius: 50%; width: 38px; height: 38px; display: block; background: #fff; left: 4px; top: 50%; transform: translateY(-50%); transition: all 0.2s;}
        .alarm-area{text-align: center; height: 164px; display: flex; justify-content: center; align-items: center;}
        .a-alarm:checked + .toggle{position: relative; display: inline-block; border: 0 solid rgba(255, 65, 0, 0.1); border-radius: 999px; animation-name: playAlarm; animation-duration: 2s; animation-iteration-count: infinite;}
        .a-alarm:checked + .toggle::before{content: ''; position: absolute; display: block; line-height: 44px; width: 100%; height: 100%; left: 50%; top: 50%; transform:translateX(-50%) translateY(-50%); background-color: rgba(255, 65, 0, 0.0); border-radius: 999px; border: 0 solid rgba(255, 65, 0, 0.05); animation-name: playAlarm2; animation-duration: 2s; animation-iteration-count: infinite;}
        .a-alarm:checked + .toggle ._alarm{background: #FF4100; padding:  0 46px 0 11px;}
        .a-alarm:checked + .toggle ._alarm::before{content: 'ON'; display: block;}
        .a-alarm:checked + .toggle ._alarm .round{left: calc(100% - 42px); top: 50%;}

        .tit{font-size: 23px; font-weight: 700; text-align: center; line-height: 35px;}
        .txt{font-size: 15px; text-align: center; line-height: 24px; color: #2F2F2F; margin-top: 8px;}
        .btn-area{padding: 0 30px; margin: 0 auto;}
        .btn-area li + li{margin-top: 10px;}
        .btn-area button{border-radius: 100px; line-height: 45px; display: block; width: 100%; font-size: 15px; font-weight: 700; letter-spacing: 0.02em;}
        .btn-area button.ty01{background: #FF4100; color: #fff;}
        @keyframes playAlarm {
            0%{
                border: 0px solid rgba(255, 65, 0, 0.1);
            }
            32%{
                border: 0px solid rgba(255, 65, 0, 0.1);
            }
            33%{
                border: 18px solid rgba(255, 65, 0, 0.1);
            }
            100%{
                border: 18px solid rgba(255, 65, 0, 0.1);
            }
        }
        @keyframes playAlarm2 {
            0%{
                border: 0px solid rgba(255, 65, 0, 0.1);
            }
            65%{
                border: 0px solid rgba(255, 65, 0, 0.1);
            }
            66%{
                border: 31px solid rgba(255, 65, 0, 0.1);
            }
            100%{
                border: 31px solid rgba(255, 65, 0, 0.1);
            }
        }
        @media screen and (min-width: 768px) {
            .btn-area{width: 315px;}
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background: #fff;
                color: #fff;
            }
            .contents{background-color: #1e1e1e;}
            .txt{color: #fff;}
            .round{background: #fff;}
            .btn-area button{color: #fff;}
        }
    </style>
</head>
<body>
    <main>
        <!-- popup -->
        <div class="dim"></div>
        <div class="popup">
            <div class="contents">
                <h2 class="tit">알림 ON 하고! SpoON 받고!</h2>
                <p class="txt">좋아하는 DJ의 방송과 다양한 이벤트 소식을 ON!<br/>지금 알림 설정하면 스푼을 드립니다!</p>
                <div class="alarm-area">
                    <input type="checkbox" id="alarm" class="_hidden a-alarm" />
                    <span class="toggle">
                        <label class="_alarm" for="alarm">
                            <strong class="round"></strong>
                        </label>
                    </span>
                </div>
                <div class="btn-area">
                    <ul>
                        <li><button class="ty01">알림 받기</button></li>
                        <li><button class="ty02">나중에 하기</button></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // popup -->
    </main>
    <script>
    </script>
</body>
</html>